0000c000 uart
00000200 system_stack
00000400 user_stack
0000fff0 vector_table
0000e000 rom_start
0000e000 handle_reset
0000e07f system_ready
0000e026 putstr
0000e011 showprompt
0000e07c prompt
0000e017 loop
0000e05a getchar
0000e05e toupper
0000e056 putchar
0000e026 package_io
0000e028 putstr_loop
0000e030 putstr_done
0000e033 puthexbyte
0000e045 puthexdigit
0000e051 _puthexdigit1
0000e05e package_str
0000e06a toupper_done
0000e06d tolower
0000e079 tolower_done
0000e098 handle_undef
0000e099 handle_swi
0000e099 handle_swi2
0000e099 handle_swi3
0000e099 handle_nmi
